Proyecto4/ComprarProducto.xaml

<Window x:Class="Proyecto4.ComprarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="Comprar Producto" Height="237.234" Width="470.212" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboProductos" HorizontalAlignment="Left" Margin="153,22,0,0" VerticalAlignment="Top" Width="154"  Grid.Column="1"/>
        <Label x:Name="label" Content="Seleccione Producto:" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCantidad" Content="Ingrese Cantidad:" HorizontalAlignment="Left" Margin="19,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblsaldoCaja" Content="Saldo en caja:" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1"/>
        <Label x:Name="lblStockDisponible" Content="Stock Disponible:" HorizontalAlignment="Left" Margin="153,49,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <TextBox x:Name="txtcantidadProducto" HorizontalAlignment="Left" Height="23" Margin="153,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.715,0.527" Grid.Column="1"/>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Margin="232,159,0,0" VerticalAlignment="Top" Width="75" Click="btnComprar_Click" Grid.Column="1"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="333,159,0,0" VerticalAlignment="Top" Width="75" Click="btnMenu_Click" Grid.Column="1"/>
        <Button x:Name="button1" Content="Stock" HorizontalAlignment="Left" Margin="333,22,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"  Grid.Column="1"/>

    </Grid>
</Window>
