Proyecto4/IngresarDinero.xaml

<Window x:Class="Proyecto4.IngresarDinero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="IngresarDinero" Height="214.894" Width="586.17" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,-45">
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_Copy" Content="Ingrese dinero que depositara al fondo:" HorizontalAlignment="Left" Margin="28,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtlabeldinero" Content="$" HorizontalAlignment="Left" Margin="271,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Ingresar Dinero:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Saldo en el fondo monetario:" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btningresarDinero" Content="Ingresar dinero" HorizontalAlignment="Left" Margin="443,73,0,0" VerticalAlignment="Top" Width="107" Click="btningresarDinero_Click"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="475,154,0,0" VerticalAlignment="Top" Width="75" Click="btnMenu_Click"/>
        <TextBox x:Name="txtingresarDinero" HorizontalAlignment="Left" Height="23" Margin="271,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
