Proyecto4/IngresarProducto.xaml

<Window x:Class="Proyecto4.IngresarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="IngresarProducto" Height="262.766" Width="395.745">
    <Grid HorizontalAlignment="Left" Width="490">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Precio compra:" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Label x:Name="label_Copy1" Content="Nombre producto:" HorizontalAlignment="Left" Margin="37,50,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <Label x:Name="label_Copy2" Content="Cantidad:" HorizontalAlignment="Left" Margin="37,138,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="label_Copy" Content="Precio venta:" HorizontalAlignment="Left" Margin="37,107,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="txtnombreIngresar" HorizontalAlignment="Left" Height="23" Margin="203,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtprecioCompra" HorizontalAlignment="Left" Height="23" Margin="203,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Height="23" Margin="203,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtprecioVenta" HorizontalAlignment="Left" Height="23" Margin="203,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="btnIngresar" Content="Ingresar" Margin="203,187,211,0" VerticalAlignment="Top" Height="20" Click="btnIngresar_Click"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="291,187,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="btnMenu_Click"/>
    </Grid>
</Window>
