Proyecto4/MAinWindow.xaml

<Window x:Class="Proyecto4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="LOGIN" Height="203.546" Width="356.206">
    <Grid Margin="0,0,2,0" Height="202" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.558">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtusuario" HorizontalAlignment="Left" Height="23" Margin="164,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Column="1" RenderTransformOrigin="-0.351,0.464"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Left" Margin="236,133,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btningresar_Click"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="13,12,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="156">
            <Label x:Name="label1" Content="Ingrese nombre usuario" Width="217" Height="32"/>
        </Label>
        <Label x:Name="label_Copy" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="34" Grid.Column="1">
            <Label x:Name="label2" Content="Ingrese contraseña" Width="136" RenderTransformOrigin="0.818,0.364" Height="34"/>
        </Label>
        <Button x:Name="btnrecuperar" Content="Recuperar contraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="128" Click="btnrecuperar_Click"/>
        <PasswordBox x:Name="txtcontraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="164,64,0,0" VerticalAlignment="Top" Height="22" Width="120"/>

    </Grid>
</Window>
