Proyecto4/MenuAdministrador.xaml

<Window x:Class="Proyecto4.MenuAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="MenuAdministrador" Height="522.5" Width="683">
    <Grid>
        <Button x:Name="btnVentaProductos" Content="Sacar prodcutos" HorizontalAlignment="Left" Margin="219,70,0,0" VerticalAlignment="Top" Width="124" Click="btnVentaProductos_Click"/>
        <Button x:Name="button2" Content="Salir" HorizontalAlignment="Left" Margin="404,450,0,0" VerticalAlignment="Top" Width="105" Click="button2_Click"/>
        <Button x:Name="button3" Content="Pagar comisiones" HorizontalAlignment="Left" Margin="219,362,0,0" VerticalAlignment="Top" Width="124" Click="button3_Click"/>
        <Button x:Name="button4" Content="Comisiones por vendedor" HorizontalAlignment="Left" Margin="36,362,0,0" VerticalAlignment="Top" Width="152" Click="button4_Click"/>
        <Button x:Name="btnhistorialVentas" Content="Historial de ventas" HorizontalAlignment="Left" Margin="219,277,0,0" VerticalAlignment="Top" Width="124" Click="btnhistorialVentas_Click"/>
        <Button x:Name="btnhistorialCompras" Content="Historial de compras" HorizontalAlignment="Left" Margin="36,277,0,0" VerticalAlignment="Top" Width="114" Click="btnhistorialCompras_Click"/>
        <Button x:Name="btnInventario" Content="Inventario" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top" Width="105" Click="btnInventario_Click"/>
        <Button x:Name="btnCompraProdcutos" Content="Ingresar producto" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top" Width="114" Click="btnCompraProdcutos_Click"/>
        <Button x:Name="btnmostrarSaldo" Content="Mostrar saldo" HorizontalAlignment="Left" Margin="404,167,0,0" VerticalAlignment="Top" Width="105" Click="btnmostrarSaldo_Click"/>
        <Button x:Name="button1" Content="Sacar dinero" HorizontalAlignment="Left" Margin="219,167,0,0" VerticalAlignment="Top" Width="124" Click="button1_Click"/>
        <Button x:Name="btnOperacionesdeCaja" Content="Ingresar dinero" HorizontalAlignment="Left" Margin="36,167,0,0" VerticalAlignment="Top" Width="114" Click="btnOperacionesdeCaja_Click"/>
        <Label x:Name="label" Content="Operaciones de producto:" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label_Copy" Content="Operaciones de caja:" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Historial de compra y venta:" HorizontalAlignment="Left" Margin="33,234,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label1" Content="Comisiones:" HorizontalAlignment="Left" Margin="33,320,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="¿Desea crear un usuario?" HorizontalAlignment="Left" Margin="36,405,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnregistrar" Content="Registrar" HorizontalAlignment="Left" Margin="36,450,0,0" VerticalAlignment="Top" Width="116" Click="btnregistrar_Click"/>

    </Grid>
</Window>
