Proyecto4/Registrar Usuario.xaml

<Window x:Class="Proyecto4.Registrar_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="Registrar_Usuario" Height="317.021" Width="536.17">
    <Grid>
        <RadioButton x:Name="rbtnAdmin" Checked="rbtnAdmin_Checked" Content="Administrador" HorizontalAlignment="Left" Margin="51,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnUsuario" Content="Vendedor" HorizontalAlignment="Left" Margin="353,193,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnAdminVEndedor" Content="Administrador Vendedor" HorizontalAlignment="Left" Margin="179,193,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Registrar" HorizontalAlignment="Left" Margin="290,243,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Login" HorizontalAlignment="Left" Margin="413,243,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="Nombre Usuario:" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Contraseña:" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombreUsuario" HorizontalAlignment="Left" Height="23" Margin="195,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="195,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Escoja rol usuario:" HorizontalAlignment="Left" Margin="47,153,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
