Proyecto4/SacarDinero.xaml

<Window x:Class="Proyecto4.SacarDinero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="SacarDinero" Height="318.085" Width="573.404" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Ingrese Dinero que Retirara del Fondo: " HorizontalAlignment="Left" Margin="53.537,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="Saldo en el Fondo Monetario:" HorizontalAlignment="Left" Margin="53.537,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnsacarDinero" Content="Sacar Dinero" HorizontalAlignment="Left" Margin="460.537,75,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnsacarDinero_Click" Grid.Column="1"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="438.537,235,0,0" VerticalAlignment="Top" Width="75" Click="btnMenu_Click" Grid.Column="1"/>
        <TextBox x:Name="txtsacarDinero" HorizontalAlignment="Left" Height="23" Margin="306.537,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="txtlabeldinero" Content="$" HorizontalAlignment="Left" Margin="306.537,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
