Proyecto4/SacarProducto.xaml

<Window x:Class="Proyecto4.SacarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="SacarProducto" Height="243.225" Width="373.808" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Seleccionar Producto:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStockDisponible" Content="Stock Disponible:" HorizontalAlignment="Left" Margin="31,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Cantidad: " HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Menu" HorizontalAlignment="Left" Margin="260,162,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <ComboBox x:Name="comboProductos" HorizontalAlignment="Left" Margin="183,32,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.691,0.114"/>
        <TextBox x:Name="txtProductoSacar" HorizontalAlignment="Left" Height="23" Margin="183,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button1" Content="Sacar" HorizontalAlignment="Left" Margin="139,162,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
