Proyecto4/VenderProducto.xaml

<Window x:Class="Proyecto4.VenderProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto4"
        mc:Ignorable="d"
        Title="VenderProducto" Height="259.574" Width="468.085" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Seleccionar Producto:" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStockDisponible" Content="Stock Disponible:" HorizontalAlignment="Left" Margin="191,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Cantidad: " HorizontalAlignment="Left" Margin="29,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="353,187,0,0" VerticalAlignment="Top" Width="75" Click="btnMenu_Click"/>
        <ComboBox x:Name="comboProductos" HorizontalAlignment="Left" Margin="183,32,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="-0.691,0.114"/>
        <TextBox x:Name="txtcantidadProducto" HorizontalAlignment="Left" Height="23" Margin="183,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnVender" Content="Vender" HorizontalAlignment="Left" Margin="232,187,0,0" VerticalAlignment="Top" Width="75" Click="btnVender_Click"/>
        <Button x:Name="button1" Content="Stock" HorizontalAlignment="Left" Margin="353,28,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="button1_Click"/>
        <Label x:Name="lblsaldoCaja" Content="Saldo en caja : $" HorizontalAlignment="Left" Margin="29,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
